
<header>
	<label>HEALTH MANAGEMENT SYSTEM</label>
</header>


<nav class="navbar navbar-expand-lg navbar-light bg-light">
	<a class="navbar-brand" href="home">Home</a>
	<button class="navbar-toggler" type="button" data-toggle="collapse"
		data-target="#navbarNav" aria-controls="navbarNav"
		aria-expanded="false" aria-label="Toggle navigation">
		<span class="navbar-toggler-icon"></span>
	</button>
	<div class="collapse navbar-collapse justify-content-between"
		id="navbarNav">
		<ul class="navbar-nav">
			<li class="nav-item active "><a class="nav-link" href="appointment">Appointments</a>
			</li>
			<li class="nav-item active"><a class="nav-link" href="medical-record">Medical
					Records</a></li>
			<li class="nav-item active"><a class="nav-link" href="doctors">Doctors</a></li>

		</ul>
		<ul class="navbar-nav">
			<li class="nav-item active"><a class="btn btn-success" href="login">Login</a></li>
		</ul>
	</div>
</nav>
<br>