<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<%@taglib uri="http://java.sun.com/jsp/jstl/functions" prefix="fn" %>

<header>
	<label>HEALTH MANAGEMENT SYSTEM</label>
</header>

<nav class="navbar navbar-expand-lg navbar-light bg-light">
	<a class="navbar-brand" href="admin?page=profile"><c:out
			value="${sessionScope.person.getUsername()}"></c:out></a>
	<button class="navbar-toggler" type="button" data-toggle="collapse"
		data-target="#navbarNav" aria-controls="navbarNav"
		aria-expanded="false" aria-label="Toggle navigation">
		<span class="navbar-toggler-icon"></span>
	</button>
	<div class="collapse navbar-collapse justify-content-between"
		id="navbarNav">
		<ul class="navbar-nav">
			<li class="nav-item active"><a class="nav-link"
				href="admin?page=admin">Admins</a></li>
			<li class="nav-item active"><a class="nav-link"
				href="admin?page=doctor">Doctors</a></li>
			<li class="nav-item active"><a class="nav-link"
				href="admin?page=patient">Patients</a></li>
		</ul>
		<ul class="navbar-nav">
			<li class="nav-item active"><a class="btn btn-danger" href="logout">Logout</a></li>
		</ul>
	</div>
</nav>
