<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<%@taglib uri="http://java.sun.com/jsp/jstl/functions" prefix="fn" %>

<header>
	<label>HEALTH MANAGEMENT SYSTEM</label>
</header>

<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="PatientProfile?page=profile">
        <c:out value="${sessionScope.person.getUsername()}"></c:out>
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav" style="margin-right: auto;">
            <li class="nav-item active"><a class="nav-link" href="PatientProfile?page=medicalRecord">Medical Record</a></li>
            <li class="nav-item active"><a class="nav-link" href="PatientProfile?page=takeAppointment">Take
                    Appointment</a></li>
            <li class="nav-item active"><a class="nav-link" href="PatientProfile?page=appointmentStatus">Appointment
                    Status</a></li>
        </ul>
        <ul class="navbar-nav">
            <li class="nav-item active"><a class="btn btn-danger" href="logout">Logout</a></li>
        </ul>
    </div>
</nav>

